programa
{
funcao inicio () {
inteiro idade= 25
cadeia nome="Ederson"
cadeia cidade="Campo Grande MS"
cadeia empresa="Senac"
inteiro dia= 26
cadeia mes= "Fevereiro"
inteiro ano= 2026
cadeia nome="Mateus"
inteiro idade= 17
cadeia endereco="Rua Montes Claros "
real peso= 82.5
real altura= 1.67

escreva ("Olá, meu nome è  ",nome, ", minha idade é ",idade,",  moro  em " ,cidade,",   trabalho no  ",empresa, ", hoje è  dia ", dia   ,"  de "    ,  mes,  " de "  ,  ano)
escreva("Meu nome é",nome,"minha idade é",idade,"meu peso é",peso,"minha altura é",altura,"meu endereco é",endereco)
}





}