programa {
  funcao inicio() {



    cadeia nome=("Ana Souza")
    cadeia cpf=("987.654.321-00")
    cadeia rg=("44556677")
    cadeia datanascimento=("22/08/1990")
    cadeia sexo=("Feminino")
    cadeia telefone=("(67) 3322-1111")
     cadeia nacionalidade=("Brasileira")
        cadeia estadocivil=("Solteira")
         cadeia nomemae=("Maria Souza")
          cadeia nomepai=("Carlos Souza")
          cadeia celular=("(67) 9999-1234")
cadeia profissao=("Professora")

            cadeia rua=("Rua das Palmeiras")
cadeia numerocasa=("250")
cadeia complemento=("Casa")
cadeia bairro=("Jardim América")
cadeia cidade=("Campo Grande")
cadeia estado= ("Mato Grosso do Sul")
cadeia cep=("79000-100")
cadeia pais=("Brasil")
cadeia referencia=("Próximo ao Jardim Central")








  }
}
