programa {
  funcao inicio() {



    cadeia nome=("Ana Souza")
    cadeia cpf=("987.654.321-00")
    cadeia rg=("44556677")
    cadeia datanascimento=("22/08/1990")
    cadeia sexo=("Feminino")
    cadeia telefone=("(67) 3322-1111")
     cadeia nacionalidade=("Brasileira")
        cadeia estadocivil=("Solteira")
         cadeia nomemae=("Maria Souza")
          cadeia nomepai=("Carlos Souza")
          cadeia celular=("(67) 9999-1234")
cadeia profissao=("Professora")

            cadeia rua=("Rua das Palmeiras")
cadeia numerocasa=("250")
cadeia complemento=("Casa")
cadeia bairro=("Jardim América")
cadeia cidade=("Campo Grande")
cadeia estado= ("Mato Grosso do Sul")
cadeia cep=("79000-100")
cadeia pais=("Brasil")
cadeia referencia=("Próximo ao Jardim Central")

cadeia nomepet=("Thor")
cadeia especie=("Cachorro")
cadeia raca=("Labrador")
cadeia idade=("4 anos")
cadeia cor=("Caramelo")
cadeia peso=("28 kg")
cadeia  sexopet=("Macho")
cadeia datapet=("10/05/2022")
cadeia numeromicrochip=("789456123")
cadeia vetresponsavel=("Dr Carlos")
cadeia alimentacao=("Ração Premium")
cadeia alergia=("Nenhuma")


cadeia servico=("Banho e Tosa")
cadeia dataatendimento=("15/05/2020")
cadeia horaatendimento=("14:30")
cadeia funcionario=("João")
cadeia vetresponsavel=("Dr Carlos")
cadeia observacoes=("Pet muito agitado")
cadeia temperamento=("Agitado")
cadeia produtosutili=("Shampoo neutro")
cadeia valorservico=("R$ 80.00")
cadeia formapagamento=("Cartão de crédito")
cadeia proxconsulta=("15/06/2020")
cadeia status=("Concluído")



escreva ("\n RELATÓRIO PET SHOP")
escreva("\n--------DADOS DO CLIENTE--------")

escreva("\nNome:",nome)
escreva("\nCPF:",cpf)
escreva("\nRG:",rg)
escreva("\nData de Nascimento:",datanascimento)
escreva("\nSexo:",sexo)
escreva("\nTelefone:",telefone)
escreva("\nCelular:",celular)
escreva("\nNacionalidade:",nacionalidade)
escreva("\nEStado Civil:",estadocivil)
escreva("\nNome da Mãe:",nomemae)
escreva("\nNome do Pai",nomepai)
escreva("\nProfissão:",profissao)

escreva("\n--------ENDEREÇO--------")
escreva("\n Rua:",rua)
escreva("\nNúmero:",numerocasa)
escreva("\nComplememento:",complemento)
escreva("\nBairro:",bairro)
escreva("\nCidade:",cidade)
escreva("\nEstado:",estado)
escreva("\nCEP:",cep)
escreva("\nPaís:",pais)
escreva("\nReferência:",referencia)

escreva("\n--------DADOS DO PET--------")
escreva("\nNome do Pet:",nomepet)
escreva("\nEspécie",especie)
escreva("\nRaça:",raca)
escreva("\nIdade:",idade)
escreva("\nCor:",cor)
escreva("\nSexo:",sexopet)
escreva("\nData de Nascimento:",datapet)
escreva("\nNúmero do Microchip:",numeromicrochip)
escreva("\nVeterinário Responsável:",vetresponsavel)
escreva("\nTipo de alimentação:",alimentacao)
escreva("\nAlergias:",alergia)

escreva("\n--------ATENDIMENTO--------")
escreva("\nTipo de Serviço:",servico)
escreva("\nData do Atendimento:",dataatendimento)
escreva("\nHorário do Atendimento:",horaatendimento)
escreva("\nFuncionário Responsável:",funcionario)
escreva("\nVeterinário Responsável:",vetresponsavel)
escreva("\nObservações:",observacoes)
escreva("\nTemperamento:",temperamento)
escreva("\nProdutos Utilizados:",produtosutili)
escreva("\nValor do Serviço:",valorservico)
escreva("\nForma de Pagamento:",formapagamento)
escreva("\nPróxima Consulta:",proxconsulta)
escreva("\nStatus do Atendimento:",status)

escreva("\n--------FIM DE RELATÓRIO--------")























































  }
}
