programa {
  funcao inicio() {
    cadeia nome=("João da Silva")
    cadeia cpf=("123.456.789-00")
    cadeia rg=("456789123")
     cadeia emissor=("SSP")
      cadeia nascimento=("15/04/1995")
       cadeia sexo=("Masculino")
        cadeia nacionalidade=("Brasileiro")
        cadeia estadocivil=("Solteiro")
         cadeia nomemae=("Maria da Silva")
          cadeia nomepai=("José da Silva")
          cadeia telefone=("(67) 3322-4455")
          cadeia celular=("(67) 9999-1234")
           cadeia email=("joao.silva@email.com")

            cadeia rua=("rua das Flores")
cadeia numerocasa=("120")
cadeia complemento=("Casa")
cadeia bairro=("Jardim Central")
cadeia cidade=("Campo Grande")
cadeia estado= ("Mato Grosso do Sul")
cadeia cep=("79000-000")
cadeia pais=("Brasil")
cadeia referencia=("Próximo ao Mercado Central")

cadeia numerocnh=("987654432100")
cadeia categoria=("B")
cadeia dataemissao=("10/03/2020")
cadeia validadecnh=("10/03/2030")
cadeia localemissao=("DETRAN-MS")
cadeia pontoscnh=("0")

cadeia marca=("Toyota")
cadeia modelo=("Corolla")
cadeia fabricacao=("2022")
cadeia anomodelo=("2023")
cadeia cor=("Prata")
cadeia placa=("ABC-1234")
cadeia renavam=("1234567891")
cadeia chassi=("9BWZZZ377VT004251")
cadeia tipoveiculo=("Automóvel")
cadeia combustivel=("Flex")
cadeia quilometragem=("25000 km")
cadeia portas=("4")
cadeia cidaderegistro=("Campo Grande MS ")

escreva("\n RELATÓRIO DETRAN")

escreva("\n DADOS DO CONDUTOR")

escreva("\nDados Pessoais:")

escreva("\nNome Completo:",nome)
leia(nome)

escreva("CPF:",cpf)
leia (cpf)

escreva ("RG:",rg)
leia(rg)

escreva("Orgão Emissor do RG:",emissor)
leia(emissor)

escreva ("Data de Nascimento:",nascimento)
leia(nascimento)

escreva("Sexo:",sexo)
leia(sexo)

escreva("Nacionalidade:",nacionalidade)
leia(nacionalidade)


escreva("EStado Civil:",estadocivil)
leia(estadocivil)

 escreva("Nome da Mãe:",nomemae)
 leia(nomemae)

 escreva("Nome do Pai:",nomepai)
 leia(nomepai)

 escreva("Telefone:",telefone)
 leia(telefone)


escreva("Celular:",celular)
leia(celular)

 escreva("Email:",email)
leia(email)

escreva("\nEndereço:")

escreva("\nRua: Rua das Flores:",rua)
leia(rua)

escreva("Número:",numerocasa)
leia(numerocasa)

escreva("Complemento:",complemento)
leia(complemento)

escreva("Bairro:",bairro)
leia(bairro)

escreva("Cidade:",cidade)
leia(cidade)

escreva("Estado:",estado)
leia(estado)

escreva("CEP:",cep)
leia(cep)

escreva("País:",pais)
leia(pais)

escreva("Ponto de Referência:",referencia)
leia(referencia)

escreva("\nDados da CNH:")

escreva("\nNúmero da CNH:",numerocnh)
leia(numerocnh)

escreva("Categoria:",categoria)
leia(categoria)

escreva("Data de Emissão:",dataemissao)
leia(dataemissao)

escreva("Validade:",validadecnh)
leia(validadecnh)

escreva("Local de Emissão:",localemissao)
leia(localemissao)

escreva("Pontos na CNH:",pontoscnh)
leia(pontoscnh)

escreva("\nDados do Veículo:")

escreva("\nMarca:",marca)
leia(marca)

escreva("Modelo:",modelo)
leia(modelo)

escreva("Ano de Fabricação:",fabricacao)
leia(fabricacao)

escreva("Ano Modelo:",anomodelo)
leia(anomodelo)

escreva("Cor:",cor)
leia(cor)

escreva("Placa:",placa)
leia(placa)

escreva("Renavam:",renavam)
leia(renavam)

escreva("Chassi:",chassi)
leia(chassi)

escreva("Tipo de Veículo:",tipoveiculo)
leia(tipoveiculo)

escreva("Combustível:",combustivel)
leia(combustivel)


escreva("Quilometragem:",quilometragem)
leia(quilometragem)

escreva("Número de Portas:",portas)
leia(portas)

escreva("Cidade de Registro:" ,cidaderegistro)
leia(cidaderegistro)

escreva("\n FIM DE RELATÓRIO")





































  }
}
