programa {
  funcao inicio() {
    
    cadeia nome=("Mateus")
    inteiro idade=17
    cadeia cidade=("Campo Grande")
    cadeia curso=("Desenvolvimento de Sistemas")


    escreva ("Cartão de Identificação:\n")
    leia("Cartão de Identificação")

    escreva ("Nome:",nome)
    leia("nome")

    escreva("Idade:",idade)
    leia("idade")

    escreva("Curso:",curso)
   leia ("curso")

    escreva("Cidade:",cidade)
    leia("cidade")
":"                                                                                        
 

cadeia evento=("Passeio pelo Bio Parque")
cadeia local=("Bio Parque")
cadeia data=("Dia 23 de Fevereiro")

escreva("\n\n O Participante ", nome ," está inscrito no ", evento,",  que acontecerá no ", local," na data ",data)


    escreva ("\n Nome do Participante:", nome)
    leia(nome)

    escreva(" Nome do Evento:", evento)
    leia(evento)

    escreva(" Data:", data)
    leia (data)
 
    escreva(" Local:", local)
    leia(local)

cadeia produto= ("Xbox Serie S")
cadeia marca= ("Xbox")
cadeia valor=("R$ 2,0000")
cadeia nome2=("João")

escreva ("\nVende-se ", produto ," da marca ", marca," pelo preço de R$ ", valor )

escreva ("\nVendedor:",nome2)
leia(nome2)

escreva("Nome do Produto:",produto)
leia(produto)

escreva("Marca:",marca)
leia(marca)

escreva("Preço:",valor)
leia(valor)


cadeia convidado=("Henrique")
cadeia anfitriao=("Gustavo")
cadeia evento2=("Confraternização do Senac")
cadeia data2=("27 de Março")

escreva("\n Prezado (a) ",convidado)

escreva(" Você esta convidado por o  ", anfitriao ," para o ", evento2 ," que sera realizado no dia ", data2)

escreva(" Nome do Convidado: ",convidado)
leia(convidado)

escreva(" Nome do Anfitrião: ",anfitriao)
leia(anfitriao)

escreva(" Tipo do Evento: ",evento2)
leia(evento2)

escreva(" Data: ",data2)
leia(data2)

cadeia leitor= ("Mateus")
cadeia livro=("Teoria do Big Bang")
cadeia autor=("George Russel")
cadeia data3=("30 de Janeiro")


escreva ("\n Registro de Empréstimo")
escreva(" O leitor ", leitor , " retirou o livro ", livro ," de autoria  do autor ", autor ," no dia ", data3)
 
 escreva(" \nNome do Leitor:",leitor)
 leia(leitor)

 escreva(" Titulo do Livro:",livro)
 leia(livro)
 
 escreva(" Autor do Livro:",autor)
leia(autor)

escreva(" Data do Empéstimo:",data3)
leia(data3)

cadeia nome3=("Daniel")
cadeia profissao=("Mecânico")
cadeia especialidade= ("Carros")
cadeia cidade3=("Corumbá")

escreva("\n", nome3, " atua como ", profissao," especialista em ", especialidade," moro em ", cidade3)

escreva (" \nNome: ",nome3)
leia(nome3)

escreva(" Profissão: ",profissao)
leia(profissao)

escreva(" Especialidade: ",especialidade)
leia(especialidade)

escreva(" Cidade: ",cidade3)
leia(cidade3)

cadeia aluno=("Gabriel")
cadeia curso2=("Técnico em Administrção")
cadeia instituicao=("Senac")
cadeia turno=("Vespertino")

escreva ("\nFicha de Inscrição")

escreva(" Nome do Aluno:",aluno)
leia(aluno)


escreva (" Curso: ", curso2)
leia(curso2)

escreva (" Instituição: ", instituicao)
leia(instituicao)

escreva(" Turno: ", turno)
leia(turno)


cadeia cliente=("Nicolas")
cadeia servico=("Lavagem Completa")
cadeia data4=("22 de Outubro")
cadeia atendente=("Jorge")
 
escreva("\n O cliente ", cliente  , " foi atendido pelo ", atendente ," para o serviço de " , servico ," na data ",data4)

escreva("\n Nome do Cliente: ", cliente)
leia(cliente)

escreva(" Serviço realizado: ", servico)
leia(servico)

escreva(" Data: ",data4)
leia(data4)

escreva(" Nome do Atendente: ", atendente)
leia(atendente)

cadeia filme=("Terrifier")
cadeia genero=("Terror")
cadeia sala=("Sala 3")
cadeia horario=("19:30")
    
    escreva("\n Nome do filme: ",filme)
    leia(filme)

    escreva(" Gênero: ",genero)
    leia(genero)

    escreva(" Horário: ",horario)
    leia(horario)

    escreva (" Sala: ",sala)
    leia(sala)

    escreva ("\n Em cartaz: ",filme)
    leia(filme)

    escreva(" Gênero: ",genero)
    leia (genero)

    escreva(" Horário: ",horario)
    leia(horario)

escreva(" Sala: ",sala)
leia(sala)

 cadeia funcionario2=("Luis")
 cadeia cargo3=("Auxiliar Administrativo")
 cadeia departamento=("Administrativo")
 cadeia empresa2=("Comper")

 escreva("\n Comunicado Interno")
 
 escreva("\n O funcionário ", funcionario2 , " que ocupa o cargo de ", cargo3 ,", faz parte do departamento de ",  departamento ," na empresa ", empresa2)


escreva(" \nNome do Funcionário: ",funcionario2)
leia(funcionario2)

escreva(" Cargo: ",cargo3)
leia (cargo3)

escreva(" Departamento: ",departamento)
leia(departamento)

escreva(" Empresa: ",empresa2)
leia(empresa2)

  }
}
