programa {
  funcao inicio() {
  cadeia nome="Mateus"
  cadeia serie="9 ano"
  real media 
real matematica1b
real matematica2b
real matematica3b
real matematica4b

escreva("Digite seu nome:")
leia(nome)

escreva("Digite sua série:")
leia(serie)

escreva("Nota de matemática 1 bim:")
leia(matematica1b)

escreva("Nota de matemática 2 bim:")
leia(matematica2b)

escreva("Nota de matemática 3 bim:")
leia(matematica3b)

escreva("Nota de matemática 4 bim:")
leia(matematica4b)


escreva("A média do aluno Mateus do 9 ano é de:" , (matematica1b+matematica2b+matematica3b+matematica4b)/4)
  }
}
