programa {
  funcao inicio() {
    
    cadeia nome=("Mateus")
    inteiro idade=17
    cadeia cidade=("Campo Grande")
    cadeia curso=("Desenvolvimento de Sistemas")


    escreva ("Cartão de Identificação:\n")
    leia("Cartão de Identificação")

    escreva ("Nome:",nome)
    leia("nome")

    escreva("Idade:",idade)
    leia("idade")

    escreva("Curso:",curso)
   leia ("curso")

    escreva("Cidade:",cidade)
    leia("cidade")
":"                                                                                        
 

cadeia evento=("Passeio pelo Bio Parque")
cadeia local=("Bio Parque")
cadeia data=("Dia 23 de Fevereiro")

escreva("\n\n O Participante ", nome ," está inscrito no ", evento,",  que acontecerá no ", local," na data ",data)


    escreva ("\n Nome do Participante:", nome)
    leia(nome)

    escreva(" Nome do Evento:", evento)
    leia(evento)

    escreva(" Data:", data)
    leia (data)
 
    escreva(" Local:", local)
    leia(local)

cadeia produto= ("Xbox Serie S")
cadeia marca= ("Xbox")
cadeia valor=("R$ 2,0000")
cadeia nome2=("João")

escreva ("\nVende-se ", produto ," da marca ", marca," pelo preço de R$ ", valor )

escreva ("\nVendedor:",nome2)
leia(nome2)

escreva("Nome do Produto:",produto)
leia(produto)

escreva("Marca:",marca)
leia(marca)

escreva("Preço:",valor)
leia(valor)


    





  }
}
