programa {
  funcao inicio() {

    cadeia conta=("1234")
    cadeia senha=("1234")
    cadeia agencia=("1234")
    escreva ("=====================================")
escreva("     BANCO PYTHON - SISTEMA BANCÁRIO")
ecsreva("    =====================================")
escreva("   Bem - vindo ao terminal de atendimento ")
escreva("    =====================================")
escreva("Segurança . Rapidez . Confiança")

escreva("\nDigite sua agência:")
leia(agencia)

escreva("\nDigite sua conta:")
leia(conta)

escreva("\nDigite sua senha:")
leia(senha)
  }
}
