programa {
  funcao inicio() {
    
    inteiro opcao,usuario, senha, login
    caracter parar
inteiro tentativa
enquanto (opcao!= 4){

 escreva ("\n Sistema de login")

  escreva("\nDigite seu usuário:")
  leia(usuario)

  escreva("\nDigite sua senha:")
  leia(senha)


se (senha== senha & usuario==usuario){
escreva("\nDados ")

  escreva("\nUsuário: ",usuario)

  escreva("\nSenha:" ,senha)

}

senao se (senha>3){
escreva("\nSenha ou usuário errados - restam 2 tentativas")
escreva("\n Senha ou usuário incorretos - restam 1 tentativa")
escreva("\n ACESSO BLOQUEADO")
}















































}

  }
}
